# -*- mode: mandoku-view -*-
#+TITLE: 玄品錄
#+DATE: 2015-08-29 00:54:01
#+PROPERTY:  LASTPB <PB KR5c0178_SJB_006-180133c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶<md:KR5c0178_HFL_006-019b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5c0178_HFL_000-001a>¶<pb:KR5c0178_SJB_000-180097a>
玄品録序當一¶
太史公曰道家使人精神專一動合無形澹¶
足萬物其爲術也因陰陽之大順采儒墨之¶
善撮名法之要與時遷徙應物變化立俗施¶
事無所不宜指約而易操事少而功多予嘗¶
感激以爲豈無其人隱約而不可見使太史¶
之論不得信於後世乃發憤求之於古人由¶
老子而下若老子徒者采其道德文藝而類¶
次之蓋彷彿得其人矣昔南華之叙天下道¶
術尊孔子而不與今倣其意於是集老子不¶<md:KR5c0178_HFL_000-001b>¶

與尊之至也楊子雲曰孔子文足者也老子¶
玄足者也因命題曰玄史寔道家之權輿博¶
大眞人之軌轍興世立教之法則也太史公¶
之論定雨願學焉乙亥歲秋九月十四日句¶
曲外史張天雨序¶¶¶¶¶¶






